<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#321443, #2f486c);
}
.header{

  border: #141e30;
  /* background-color: transparent; */
  border-radius: 10px;
  position: absolute;
  top: 10%;
  left: 50%;
  width: 400px;
  padding: 50px;
  transform: translate(-50%, -50%);
  color: antiquewhite;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing:2px;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.cal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  /* background: rgba(0,0,0,.5); */
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
  color: antiquewhite;
  font-size: 16px;
  text-decoration: none;
  /* text-transform: uppercase; */
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing:2px;
  
}
.cal .user-box {
  position: relative;
}

.cal .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.cal .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.cal .user-box input:focus ~ label,
.cal .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #97b0b1;
  font-size: 12px;
}

.cal form a {
    background: transparent;
  position: relative;
  display: inline-block;
  padding: 0px -25px;
  color: #97b0b1;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.cal a:hover {
  /* background: #03e9f4; */
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #97b0b1,
              0 0 5px #97b0b1,
              0 0 5px #97b0b1,
              0 0 5px #97b0b1;
}

.cal a span {
  position: absolute;
  display: block;
}

/* .cal a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #97b0b1);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    right: -100%;
  }
  50%,100% {
    left: 100%;
  }
}*/

.cal a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #97b0b1);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}*

.cal a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #97b0b1);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
} 

/* .cal a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 600px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #97b0b1);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
} */

.submit{
  border-style:hidden;
  background-color: transparent;
  font-size: large;
  font-style:unset;
  color: aliceblue;
  width: 300px;
  height: 40px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 10px;
  margin-bottom: 10px;
  letter-spacing:4px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header" >
        
Question 25.	WAP to check whether the given number is even or odd (By using conditional operator).
<br> <br>RESULT:
    </div>
    <div class="cal">
    <form action="Question25.php" method="POST">
    <div class="user-box">
        <input type="number" name="q1" autocomplete="w3-hover-opacity-off" required="">
        <label>Number</label>
        </div>
            <div>   <a href="">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <input type="submit" value="Calculate" class="submit">
                   </a>
    </div>
</div>
</form>
</body>
</html>




